<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<style>
    .rate{
        display: flex;
        width: 400px;
    }
    .rate ul{
        font-size: 10px;
    }
    .lasagna-images{
        display: flex;
        width: 400px;
    }
    .lasagna-images img{
        height: 100px;
        width: 100px;
        padding: 3px;
    }
    .box1{
        height: 150px;
        width: 400px;
        display: flex;
        flex-direction: column;
        border: 1px solid black;
    }
    .row1{
        display: flex;
    }
    .row2{
        display: flex;
    }
    .details{
        padding: 15px;
    }
    .box2{
        height: 50px;
        width: 400px;
        text-align: center;
    }
    .box2 a{
        display: inline-block;
        padding-top: 20px;
    }
    .label{
        font-weight: bold;
    }
    
</style>
<body>
    <h1>World's Best Lasagna</h1>
    <div class = "rate">
        <ul>*****</ul>
        <ul>4.8 (20,583)</ul>
        <ul>14,814 REVIEWS</ul>
<<<<<<< HEAD
        <ul>2751 PHOTOS</ul>
=======
        <ul>2750 PHOTOS</ul>
>>>>>>> 005c73467677306787532dc9b46102e4062d5eb6
    </div>
    <p>Submitted by Leonardo Gabito | Updated on May 22, 2024</p>
    <div class = "lasagna-images">
        <img src="./lasagna-images/pic1.webp" alt="">
        <img src="./lasagna-images/pic2.webp" alt="">
        <img src="./lasagna-images/pic3.webp" alt="">
        <img src="./lasagna-images/pic4.webp" alt="">
    </div>
    <div class="cooking-time">
        <div class="box1">
            <div class="row1">
                <div class="details">
                    <div class="label">Prep Time:</div>
                    <div class="value">30 mins</div>
                </div>
                <div class="details">
                    <div class="label">Cook Time:</div>
                    <div class="value">2 hrs 30 mins</div>
                </div>
                <div class="details">
                    <div class="label">Additional Time:</div>
                    <div class="value">15 mins</div>
                </div>
            </div>
            <div class="row2">
                <div class="details">
                    <div class="label">Total Time:</div>
                    <div class="value">3 hrs 15 mins</div>
                </div>
                <div class="details">
                    <div class="label">Servings:</div>
                    <div class="value">12</div>
                </div>
            </div>
            
        </div>
        <div class="box2">
            <a href="">NUTRITIONAL FACTS</a>
        </div>
    </div>
</body>
</html>